#jdbc.path=E:/\u684c\u9762/repository/com/oracle/ojdbc14/10.2.0.2.0/ojdbc14-10.2.0.2.0.jar
#jdbc.path=D:/maven/repo/com/oracle/ojdbc14/10.2.0.4.0/ojdbc14-10.2.0.4.0.jar
jabc.path=C:/Users/LUYONG/.m2/repository/mysql/mysql-connector-java/5.1.29/mysql-connector-java-5.1.29.jar
#jdbc.path=D:/mydriver/ojdbc14-10.2.0.4.0.jar
#/u624b\u673a\u652f\u4ed8\u670d\u52a1
#\u624b\u673a\u652f\u4ed8\u670d\u52a1
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/study-system
jdbc.username=root
jdbc.password=root

